# ecommerce-platform

./: .gitignore  LICENSE  README.md  docker-compose.yml  setup-frontend.sh
.github/workflows/: deploy-microfrontends.yml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/kotlin/com/ecommerce/gateway/: ApiGatewayApplication.kt
backend/notifcation-service/: pom.xml
backend/notification-service/: pom.xml
backend/notification-service/src/main/kotlin/com/ecommerce/notificationservice/: NotificationServiceApplication.kt
backend/order-service/: pom.xml
backend/order-service/src/main/kotlin/com/ecommerce/orderservice/: OrderServiceApplication.kt
backend/product-service/: pom.xml
backend/product-service/src/main/kotlin/com/ecommerce/productservice/: ProductServiceApplication.kt
backend/user-service/: pom.xml
backend/user-service/src/main/kotlin/com/ecommerce/userservice/: UserServiceApplication.kt
backend/user-service/src/main/kotlin/com/ecommerce/userservice/config/: DatabaseConfig.kt  RabbitMQConfig.kt
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/test/kotlin/com/eccomerce/userservice/: UserServiceApplicationTests.kt
frontend/: README.md  docker-compose.dev.yml  next.config.js  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
frontend/.github/workflows/: frontend-ci.yml
microfrontends/: .gitignore  .prettierignore  README.md  package-lock.json  package.json
microfrontends/account-mf/: README.md  angular.json  federation.config.js  package.json  webpack.config.js
microfrontends/account-mf/src/: bootstrap-server.ts  index.html  styles.scss
microfrontends/account-mf/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
microfrontends/account-mf/src/app/core/store/auth/: auth.actions.ts  auth.effects.ts
microfrontends/account-mf/src/app/core/store/order/: order.actions.ts  order.effects.ts
microfrontends/account-mf/src/app/core/store/user/: user.actions.ts  user.effects.ts
microfrontends/account-mf/src/environments/: environment.prod.ts  environment.ts
microfrontends/cart-mf/: .env.example  Dockerfile  app.vue  nuxt.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  vitest.config.ts
microfrontends/cart-mf/assets/css/: main.css  tailwind.css
microfrontends/cart-mf/layouts/: default.vue
microfrontends/cart-mf/test/: setup.ts
microfrontends/catalog-mf/: next.config.js  package-lock.json  package.json  tailwind.config.ts
microfrontends/scripts/: analyze-bundles.sh  build.sh  clean.sh  dev.sh  install.sh  test.sh
microfrontends/shared/design-system/: package-lock.json  package.json  tsup.config.ts
microfrontends/shared/stores/: globalStore.ts
microfrontends/shared/utils/: auth.ts  eventBus.ts  monitoring.ts
microfrontends/shell-app/: Dockerfile  next.config.enhanced.js  next.config.js  next.config.zones.js  package-lock.json  package.json
microfrontends/shell-app/components/error/: MicrofrontendErrorBoundary.tsx
rabbitmq/: rabbitmq.conf
scripts/: setup-account.sh  setup-all.sh  setup-cart.sh  setup-catalog.sh  setup-docker.sh  setup-shared.sh  setup-shell-enhanced.sh  setup-shell.sh  setup-workspace.sh
